<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="desarrollodeproyectos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

   <!-- <webopt:bundlereference runat="server" path="~/Content/css" /> -->
    <%--<a href="Scripts/css/_bootswatch.scss">Scripts/css/_bootswatch.scss</a>--%>
    <%--<a href="Scripts/css/_variables.scss">Scripts/css/_variables.scss</a>--%>
    <link href="Scripts/css/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="Scripts/css/bootstrap.rtl.min.css" rel="stylesheet" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">UADEO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Inicio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categoria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ofertas</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="Buscar" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>

       <!-- Botón de filtrar con imagen pequeña -->
            <button class="btn btn-primary" type="button" onclick="filtrarClick()">
                <img src="../img/filtrar.png" style="width: 30px; height: 30px;"> Filtrar
            </button>

        <!-- Botón del carrito con imagen pequeña -->
          <button class="btn btn-primary" type="button" onclick="carritoClick()">
            <img src="../img/carrito-de-supermercado.png" style="width: 30px; height: 30px;"> Carrito
          </button>

        </form>
      </div>
    </div>
  </nav>

  <!-- Agrega el resto de tu contenido aquí -->

  <!-- Agrega los scripts de Bootstrap si es necesario -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"></script>

  <script>
      // Funciones de clic para los botones
      function filtrarClick() {
          // Redirige a la página de filtrar.html
          window.location.href = 'filtrar.html';
      }

      function carritoClick() {
          // Redirige a la página de carrito.html
          window.location.href = 'carrito.html';
      }
  </script>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
